# =============================================
# InsightMesh — insightmesh.jmd-solutions.com
# =============================================
# AUTO-GENERATED from .template — do not edit directly!
# Run: bash nginx/setup.sh
#
# Ports read from .env files:
#   ${FRONT_PORT}  <- apps/front/.env          PORT
#   ${GATEWAY_PORT}  <- apps/api-gateway/.env    PORT
#   ${METABASE_PORT}  <- .env (root)              METABASE_PORT
#   ${CLICKHOUSE_PORT}  <- .env (root)              CLICKHOUSE_PORT
# =============================================

# HTTP Server (Certbot will auto-add HTTPS redirect + SSL block)
server {
    listen 80;
    server_name insightmesh.jmd-solutions.com;

    # -- Frontend (Next.js) --
    location / {
        proxy_pass http://localhost:${FRONT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # -- API Gateway --
    location /api-gateway/ {
        proxy_pass http://localhost:${GATEWAY_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        rewrite ^/api-gateway(/.*)$ $1 break;
    }

    # -- Metabase Dashboard (password protected) --
    location /metabase/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_pass http://localhost:${METABASE_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        rewrite ^/metabase(/.*)$ $1 break;
    }

    # -- Metabase public links (no auth) --
    location ^~ /metabase/public/ {
        auth_basic off;
        proxy_pass http://localhost:${METABASE_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # -- ClickHouse (password protected) --
    location /clickhouse/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Authorization $http_authorization;
        proxy_pass http://localhost:${CLICKHOUSE_PORT}/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
