# =============================================
# InsightMesh -- insightmesh.jmd-solutions.com
# =============================================
# AUTO-GENERATED from .template by setup.sh
# Ports read from .env files:
#   ${FRONT_PORT}  <- apps/front/.env          PORT
#   ${GATEWAY_PORT}  <- apps/api-gateway/.env    PORT
#   ${METABASE_PORT}  <- .env (root)              METABASE_PORT
#   ${CLICKHOUSE_PORT}  <- .env (root)              CLICKHOUSE_PORT
# =============================================

# HTTP -> HTTPS redirect
server {
    listen 80;
    listen [::]:80;
    server_name insightmesh.jmd-solutions.com;

    # Let's Encrypt challenge location
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS server
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name insightmesh.jmd-solutions.com;

    # SSL certificates (managed by certbot)
    ssl_certificate /etc/letsencrypt/live/insightmesh.jmd-solutions.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insightmesh.jmd-solutions.com/privkey.pem;

    # SSL configuration (modern settings)
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;

    # HSTS
    add_header Strict-Transport-Security "max-age=63072000" always;

    # Logging
    access_log /var/log/nginx/insightmesh.access.log;
    error_log /var/log/nginx/insightmesh.error.log;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml application/json;

    # -- Frontend (Next.js) --
    location / {
        proxy_pass http://localhost:${FRONT_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    # -- API Gateway --
    location /api-gateway/ {
        rewrite ^/api-gateway/(.*) /$1 break;
        proxy_pass http://localhost:${GATEWAY_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # -- Metabase Dashboard (password protected) --
    location /metabase/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        rewrite ^/metabase/(.*) /$1 break;
        proxy_pass http://localhost:${METABASE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
    }

    # -- Metabase public links (no auth) --
    location ^~ /metabase/public/ {
        auth_basic off;
        rewrite ^/metabase/(.*) /$1 break;
        proxy_pass http://localhost:${METABASE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }

    # -- ClickHouse (password protected) --
    location /clickhouse/ {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        proxy_set_header Authorization $http_authorization;
        rewrite ^/clickhouse/(.*) /$1 break;
        proxy_pass http://localhost:${CLICKHOUSE_PORT};
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
