SERVICE_NAME="account-service"
HOST="0.0.0.0"
PORT=50053

# PG
DATABASE_URL="postgresql://postgres:User123@localhost:5432/account?schema=public"
CLICKHOUSE_URL="http://localhost:8123"
CLICKHOUSE_USER="default"
CLICKHOUSE_PASSWORD=""

SECRET_ENCRYPT_KEY="f8bc..."

KAFKA_URL="localhost:29092"
KAFKA_CLIENT_ID="account-service"
KAFKA_TOPIC="events"
KAFKA_GROUP_ID="account-service"
STRIPE_SECRET_KEY="sk_test_..."
